0.7
2020.2
Nov 18 2020
09:47:47
F:/Research/NAR-Net/HW/NARNet.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1642203234,verilog,,F:/Research/NAR-Net/HW/NARNet.v,,blk_mem_gen_0,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.srcs/sim_1/new/NARNN_tb.v,1642209099,verilog,,,,NARNN_tb,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/qadd.v,1642196108,verilog,,F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/qmult.v,,qadd,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/qmult.v,1642196282,verilog,,F:/Research/NAR-Net/HW/NARNet.srcs/sim_1/new/NARNN_tb.v,,qmult,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.v,1642209581,verilog,,F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/qadd.v,,NARNet,,,,,,,,
