0.7
2020.2
Nov 18 2020
09:47:47
F:/Research/NAR-Net/HW/NARNet-NoCache.v,1642558206,verilog,,F:/Research/NAR-Net/HW/neuron.v,,NARNet_NoCache,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.srcs/sim_1/new/NARNN_tb.v,1642488763,verilog,,,,NARNN_tb,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.srcs/sim_1/new/neuron_tb.v,1642453639,verilog,,,,neuron_tb,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/qadd.v,1642196108,verilog,,F:/Research/NAR-Net/HW/NARNet.srcs/sim_1/new/neuron_tb.v,,qadd,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/qmult.v,1642196282,verilog,,F:/Research/NAR-Net/HW/NARNet.srcs/sim_1/new/neuron_tb.v,,qmult,,,,,,,,
F:/Research/NAR-Net/HW/NARNet.v,1642466475,verilog,,F:/Research/NAR-Net/HW/neuron.v,,NARNet,,,,,,,,
F:/Research/NAR-Net/HW/neuron.v,1642443646,verilog,,F:/Research/NAR-Net/HW/weights_rom.v,,neuron,,,,,,,,
F:/Research/NAR-Net/HW/weights_rom.v,1642296971,verilog,,F:/Research/NAR-Net/HW/NARNet.srcs/sim_1/new/NARNN_tb.v,,weights_rom,,,,,,,,
