#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Feb  3 21:26:56 2022
# Process ID: 85172
# Current directory: F:/Research/NAR-Net/HW/NARNet.runs/synth_1
# Command line: vivado.exe -log NARNet_SmallCache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NARNet_SmallCache.tcl
# Log file: F:/Research/NAR-Net/HW/NARNet.runs/synth_1/NARNet_SmallCache.vds
# Journal file: F:/Research/NAR-Net/HW/NARNet.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NARNet_SmallCache.tcl -notrace
Command: synth_design -top NARNet_SmallCache -part xc7s6cpga196-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s6'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s6'
INFO: [Device 21-403] Loading part xc7s6cpga196-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 72104
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'NARNet_SmallCache' [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:2]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
	Parameter s_wait bound to: 3'b000 
	Parameter s_delay bound to: 3'b001 
	Parameter s_loadw1 bound to: 3'b010 
	Parameter s_layer1 bound to: 3'b011 
	Parameter s_tanh bound to: 3'b100 
	Parameter s_loadw2 bound to: 3'b101 
	Parameter s_layer2 bound to: 3'b110 
	Parameter s_output bound to: 3'b111 
INFO: [Synth 8-6157] synthesizing module 'weights_rom' [F:/Research/NAR-Net/HW/weights_rom.v:3]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'F:\Research\NAR-Net\HW\Weights\S2.mem' is read successfully [F:/Research/NAR-Net/HW/weights_rom.v:15]
INFO: [Synth 8-6155] done synthesizing module 'weights_rom' (1#1) [F:/Research/NAR-Net/HW/weights_rom.v:3]
INFO: [Synth 8-6157] synthesizing module 'tanh_lut' [F:/Research/NAR-Net/HW/tanh_lut.v:2]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tanh_lut' (2#1) [F:/Research/NAR-Net/HW/tanh_lut.v:2]
INFO: [Synth 8-6157] synthesizing module 'neuron_v2' [F:/Research/NAR-Net/HW/neuron-v2.v:3]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'neuron_v2' (3#1) [F:/Research/NAR-Net/HW/neuron-v2.v:3]
INFO: [Synth 8-6157] synthesizing module 'accumulator' [F:/Research/NAR-Net/HW/accumulator.v:3]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'accumulator' (4#1) [F:/Research/NAR-Net/HW/accumulator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'NARNet_SmallCache' (5#1) [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1028.863 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Research/NAR-Net/HW/NARNet.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [F:/Research/NAR-Net/HW/NARNet.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s6cpga196-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   5 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 38    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---RAMs : 
	              160 Bit	(16 X 10 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   22 Bit        Muxes := 5     
	   2 Input   10 Bit        Muxes := 3     
	   8 Input   10 Bit        Muxes := 16    
	  17 Input   10 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 36    
	   8 Input    1 Bit        Muxes := 43    
	   9 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 10 (col length:20)
BRAMs: 10 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------------+--------------------------+---------------+----------------+
|Module Name       | RTL Object               | Depth x Width | Implemented As | 
+------------------+--------------------------+---------------+----------------+
|NARNet_SmallCache | tanhlut/tanh_out_reg_reg | 1024x9        | Block RAM      | 
+------------------+--------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------+---------------+-----------+----------------------+-------------+
|Module Name       | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+------------------+---------------+-----------+----------------------+-------------+
|NARNet_SmallCache | tapdelay1_reg | Implied   | 16 x 10              | RAM32M x 2	 | 
+------------------+---------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1028.863 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1079.785 ; gain = 50.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------------+---------------+-----------+----------------------+-------------+
|Module Name       | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+------------------+---------------+-----------+----------------------+-------------+
|NARNet_SmallCache | tapdelay1_reg | Implied   | 16 x 10              | RAM32M x 2	 | 
+------------------+---------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance wrom/rom_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance tanhlut/tanh_out_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1089.895 ; gain = 61.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.895 ; gain = 61.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.895 ; gain = 61.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.895 ; gain = 61.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.895 ; gain = 61.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.895 ; gain = 61.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.895 ; gain = 61.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |   320|
|3     |LUT1     |    67|
|4     |LUT2     |   430|
|5     |LUT3     |   496|
|6     |LUT4     |   368|
|7     |LUT5     |   243|
|8     |LUT6     |   788|
|9     |RAM32M   |     2|
|10    |RAMB18E1 |     2|
|12    |FDRE     |   476|
|13    |FDSE     |    48|
|14    |IBUF     |    14|
|15    |OBUF     |    11|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.895 ; gain = 61.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1089.895 ; gain = 61.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1089.895 ; gain = 61.031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1089.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 324 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'NARNet_SmallCache' is not ideal for floorplanning, since the cellview 'NARNet_SmallCache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1089.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1089.895 ; gain = 61.031
INFO: [Common 17-1381] The checkpoint 'F:/Research/NAR-Net/HW/NARNet.runs/synth_1/NARNet_SmallCache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NARNet_SmallCache_utilization_synth.rpt -pb NARNet_SmallCache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb  3 21:27:27 2022...
