#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jan 29 22:23:16 2022
# Process ID: 51852
# Current directory: F:/Research/NAR-Net/HW/NARNet.runs/synth_1
# Command line: vivado.exe -log NARNet_SmallCache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NARNet_SmallCache.tcl
# Log file: F:/Research/NAR-Net/HW/NARNet.runs/synth_1/NARNet_SmallCache.vds
# Journal file: F:/Research/NAR-Net/HW/NARNet.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NARNet_SmallCache.tcl -notrace
Command: synth_design -top NARNet_SmallCache -part xc7s50csga324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 64528
WARNING: [Synth 8-2507] parameter declaration becomes local in NARNet_SmallCache with formal parameter declaration list [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:25]
WARNING: [Synth 8-2507] parameter declaration becomes local in NARNet_SmallCache with formal parameter declaration list [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:26]
WARNING: [Synth 8-2507] parameter declaration becomes local in NARNet_SmallCache with formal parameter declaration list [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:27]
WARNING: [Synth 8-2507] parameter declaration becomes local in NARNet_SmallCache with formal parameter declaration list [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:28]
WARNING: [Synth 8-2507] parameter declaration becomes local in NARNet_SmallCache with formal parameter declaration list [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in NARNet_SmallCache with formal parameter declaration list [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:30]
WARNING: [Synth 8-2507] parameter declaration becomes local in NARNet_SmallCache with formal parameter declaration list [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:31]
WARNING: [Synth 8-2507] parameter declaration becomes local in NARNet_SmallCache with formal parameter declaration list [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:32]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'NARNet_SmallCache' [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:2]
	Parameter N bound to: 16 - type: integer 
	Parameter Q bound to: 10 - type: integer 
	Parameter s_wait bound to: 3'b000 
	Parameter s_delay bound to: 3'b001 
	Parameter s_loadw1 bound to: 3'b010 
	Parameter s_layer1 bound to: 3'b011 
	Parameter s_tanh bound to: 3'b100 
	Parameter s_loadw2 bound to: 3'b101 
	Parameter s_layer2 bound to: 3'b110 
	Parameter s_output bound to: 3'b111 
INFO: [Synth 8-6157] synthesizing module 'weights_rom' [F:/Research/NAR-Net/HW/weights_rom.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter Q bound to: 10 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'F:\Research\NAR-Net\HW\Weights\S6.mem' is read successfully [F:/Research/NAR-Net/HW/weights_rom.v:15]
INFO: [Synth 8-6155] done synthesizing module 'weights_rom' (1#1) [F:/Research/NAR-Net/HW/weights_rom.v:3]
INFO: [Synth 8-6157] synthesizing module 'tanh_lut' [F:/Research/NAR-Net/HW/tanh_lut.v:2]
	Parameter N bound to: 16 - type: integer 
	Parameter Q bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [F:/Research/NAR-Net/HW/tanh_lut.v:11]
INFO: [Synth 8-6155] done synthesizing module 'tanh_lut' (2#1) [F:/Research/NAR-Net/HW/tanh_lut.v:2]
INFO: [Synth 8-6157] synthesizing module 'neuron_v2' [F:/Research/NAR-Net/HW/neuron-v2.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter Q bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'neuron_v2' (3#1) [F:/Research/NAR-Net/HW/neuron-v2.v:3]
INFO: [Synth 8-6157] synthesizing module 'accumulator' [F:/Research/NAR-Net/HW/accumulator.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter Q bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'accumulator' (4#1) [F:/Research/NAR-Net/HW/accumulator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'NARNet_SmallCache' (5#1) [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s50csga324-2
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 37    
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---RAMs : 
	              256 Bit	(16 X 16 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   34 Bit        Muxes := 5     
	   2 Input   32 Bit        Muxes := 5     
	1024 Input   17 Bit        Muxes := 1     
	 257 Input   16 Bit        Muxes := 1     
	   8 Input   16 Bit        Muxes := 16    
	   2 Input   16 Bit        Muxes := 1     
	  17 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   9 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 31    
	   8 Input    1 Bit        Muxes := 44    
	   9 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|tanh_lut    | tanh_out_reg | 65536x1       | LUT            | 
|tanh_lut    | tanh_out_reg | 65536x1       | LUT            | 
|tanh_lut    | tanh_out_reg | 1024x17       | LUT            | 
+------------+--------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------------+---------------+-----------+----------------------+-------------+
|Module Name       | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+------------------+---------------+-----------+----------------------+-------------+
|NARNet_SmallCache | tapdelay1_reg | Implied   | 16 x 16              | RAM32M x 3	 | 
+------------------+---------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping         | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|neuron_v2   | (0 or C)+(A*B or 0) | 16     | 16     | 28     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | -1     | -    | -    | -    | -    | -     | 0    | 1    | 
|neuron_v2   | (0 or C)+(A*B or 0) | 16     | 16     | 28     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | -1     | -    | -    | -    | -    | -     | 0    | 1    | 
|neuron_v2   | (0 or C)+(A*B or 0) | 16     | 16     | 28     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | -1     | -    | -    | -    | -    | -     | 0    | 1    | 
|neuron_v2   | (0 or C)+(A*B or 0) | 16     | 16     | 28     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | -1     | -    | -    | -    | -    | -     | 0    | 1    | 
|neuron_v2   | (0 or C)+(A*B or 0) | 16     | 16     | 28     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | -1     | -    | -    | -    | -    | -     | 0    | 1    | 
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------------+---------------+-----------+----------------------+-------------+
|Module Name       | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+------------------+---------------+-----------+----------------------+-------------+
|NARNet_SmallCache | tapdelay1_reg | Implied   | 16 x 16              | RAM32M x 3	 | 
+------------------+---------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   183|
|3     |DSP48E1 |    10|
|4     |LUT1    |    62|
|5     |LUT2    |   325|
|6     |LUT3    |   410|
|7     |LUT4    |   206|
|8     |LUT5    |   306|
|9     |LUT6    |   633|
|10    |MUXF7   |    34|
|11    |MUXF8   |     6|
|12    |RAM32M  |     3|
|13    |FDRE    |   495|
|14    |FDSE    |     1|
|15    |IBUF    |    20|
|16    |OBUF    |    17|
+------+--------+------+

Report Instance Areas: 
+------+----------+------------+------+
|      |Instance  |Module      |Cells |
+------+----------+------------+------+
|1     |top       |            |  2712|
|2     |  acc     |accumulator |    36|
|3     |  n1      |neuron_v2   |    71|
|4     |  n2      |neuron_v2_0 |    64|
|5     |  n3      |neuron_v2_1 |    57|
|6     |  n4      |neuron_v2_2 |    57|
|7     |  n5      |neuron_v2_3 |    60|
|8     |  tanhlut |tanh_lut    |   188|
|9     |  wrom    |weights_rom |    46|
+------+----------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.660 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1036.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 236 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1036.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Research/NAR-Net/HW/NARNet.runs/synth_1/NARNet_SmallCache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NARNet_SmallCache_utilization_synth.rpt -pb NARNet_SmallCache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 29 22:23:38 2022...
