#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jan 17 16:28:46 2022
# Process ID: 24184
# Current directory: F:/Research/NAR-Net/HW/NARNet.runs/synth_1
# Command line: vivado.exe -log NARNet.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NARNet.tcl
# Log file: F:/Research/NAR-Net/HW/NARNet.runs/synth_1/NARNet.vds
# Journal file: F:/Research/NAR-Net/HW/NARNet.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NARNet.tcl -notrace
Command: synth_design -top NARNet -part xc7s50csga324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34012
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'NARNet' [F:/Research/NAR-Net/HW/NARNet.v:3]
	Parameter N bound to: 5 - type: integer 
	Parameter feedbackDelay bound to: 16 - type: integer 
	Parameter xoffset bound to: 1074580685 - type: integer 
	Parameter gain bound to: 1036831949 - type: integer 
	Parameter ymin bound to: -1082130432 - type: integer 
	Parameter ymin_opp bound to: 1065353216 - type: integer 
	Parameter s_wait bound to: 3'b000 
	Parameter s_delay bound to: 3'b001 
	Parameter s_layer1 bound to: 3'b010 
	Parameter s_layer2 bound to: 3'b011 
	Parameter s_output bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'weights_rom' [F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/weights_rom.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/weights_rom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'weights_rom' (1#1) [F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/weights_rom.v:3]
INFO: [Synth 8-6157] synthesizing module 'neuron' [F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/neuron.v:4]
INFO: [Synth 8-6155] done synthesizing module 'neuron' (2#1) [F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/neuron.v:4]
WARNING: [Synth 8-7071] port 'ovr' of module 'neuron' is unconnected for instance 'n1' [F:/Research/NAR-Net/HW/NARNet.v:142]
WARNING: [Synth 8-7023] instance 'n1' of module 'neuron' has 5 connections declared, but only 4 given [F:/Research/NAR-Net/HW/NARNet.v:142]
WARNING: [Synth 8-7071] port 'ovr' of module 'neuron' is unconnected for instance 'n2' [F:/Research/NAR-Net/HW/NARNet.v:143]
WARNING: [Synth 8-7023] instance 'n2' of module 'neuron' has 5 connections declared, but only 4 given [F:/Research/NAR-Net/HW/NARNet.v:143]
WARNING: [Synth 8-7071] port 'ovr' of module 'neuron' is unconnected for instance 'n3' [F:/Research/NAR-Net/HW/NARNet.v:144]
WARNING: [Synth 8-7023] instance 'n3' of module 'neuron' has 5 connections declared, but only 4 given [F:/Research/NAR-Net/HW/NARNet.v:144]
WARNING: [Synth 8-7071] port 'ovr' of module 'neuron' is unconnected for instance 'n4' [F:/Research/NAR-Net/HW/NARNet.v:145]
WARNING: [Synth 8-7023] instance 'n4' of module 'neuron' has 5 connections declared, but only 4 given [F:/Research/NAR-Net/HW/NARNet.v:145]
WARNING: [Synth 8-7071] port 'ovr' of module 'neuron' is unconnected for instance 'n5' [F:/Research/NAR-Net/HW/NARNet.v:146]
WARNING: [Synth 8-7023] instance 'n5' of module 'neuron' has 5 connections declared, but only 4 given [F:/Research/NAR-Net/HW/NARNet.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Research/NAR-Net/HW/NARNet.v:271]
INFO: [Synth 8-155] case statement is not full and has no default [F:/Research/NAR-Net/HW/NARNet.v:171]
INFO: [Synth 8-6155] done synthesizing module 'NARNet' (3#1) [F:/Research/NAR-Net/HW/NARNet.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-2
INFO: [Device 21-403] Loading part xc7s50csga324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'NARNet'
WARNING: [Synth 8-327] inferring latch for variable 'rom_reg_reg' [F:/Research/NAR-Net/HW/NARNet.srcs/sources_1/new/weights_rom.v:11]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_wait |                              000 |                              000
                 s_delay |                              001 |                              001
                s_layer1 |                              010 |                              010
                s_layer2 |                              011 |                              011
                s_output |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'NARNet'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 7     
	   6 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 122   
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---RAMs : 
	              128 Bit	(16 X 8 bit)          RAMs := 1     
+---Muxes : 
	  92 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 28    
	  17 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	  92 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 140   
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6040] Register bram_counter_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | wrom/rom_reg | 128x8         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
|NARNet      | tanh_LUT     | 256x1         | LUT            | 
+------------+--------------+---------------+----------------+


Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+-----------+----------------------+-------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------+-----------+----------------------+-------------+
|NARNet      | tapdelay1_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------+---------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+---------------+-----------+----------------------+-------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------+-----------+----------------------+-------------+
|NARNet      | tapdelay1_reg | Implied   | 16 x 8               | RAM32M x 2	 | 
+------------+---------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   111|
|3     |LUT1   |    36|
|4     |LUT2   |   175|
|5     |LUT3   |   210|
|6     |LUT4   |   343|
|7     |LUT5   |   119|
|8     |LUT6   |   448|
|9     |MUXF7  |    86|
|10    |RAM32M |     2|
|11    |FDRE   |   866|
|12    |LD     |     8|
|13    |IBUF   |    12|
|14    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  2425|
|2     |  n1     |neuron      |   206|
|3     |  n2     |neuron_0    |   210|
|4     |  n3     |neuron_1    |   221|
|5     |  n4     |neuron_2    |   205|
|6     |  n5     |neuron_3    |   220|
|7     |  wrom   |weights_rom |    34|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1011.551 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1011.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1011.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1011.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Research/NAR-Net/HW/NARNet.runs/synth_1/NARNet.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NARNet_utilization_synth.rpt -pb NARNet_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jan 17 16:29:13 2022...
