#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Feb 11 01:36:16 2022
# Process ID: 23024
# Current directory: F:/Research/NAR-Net/HW/NARNet.runs/synth_1
# Command line: vivado.exe -log NARNet_SmallCache.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NARNet_SmallCache.tcl
# Log file: F:/Research/NAR-Net/HW/NARNet.runs/synth_1/NARNet_SmallCache.vds
# Journal file: F:/Research/NAR-Net/HW/NARNet.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NARNet_SmallCache.tcl -notrace
Command: synth_design -top NARNet_SmallCache -part xc7s6cpga196-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s6'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s6'
INFO: [Device 21-403] Loading part xc7s6cpga196-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 52964
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'NARNet_SmallCache' [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:2]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
	Parameter s_wait bound to: 3'b000 
	Parameter s_delay bound to: 3'b001 
	Parameter s_loadw1 bound to: 3'b010 
	Parameter s_layer1 bound to: 3'b011 
	Parameter s_tanh bound to: 3'b100 
	Parameter s_loadw2 bound to: 3'b101 
	Parameter s_layer2 bound to: 3'b110 
	Parameter s_output bound to: 3'b111 
INFO: [Synth 8-6157] synthesizing module 'weights_rom' [F:/Research/NAR-Net/HW/weights_rom.v:3]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'F:\Research\NAR-Net\HW\Weights\S1.mem' is read successfully [F:/Research/NAR-Net/HW/weights_rom.v:15]
INFO: [Synth 8-6155] done synthesizing module 'weights_rom' (1#1) [F:/Research/NAR-Net/HW/weights_rom.v:3]
INFO: [Synth 8-6157] synthesizing module 'tanh_lut' [F:/Research/NAR-Net/HW/tanh_lut.v:2]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tanh_lut' (2#1) [F:/Research/NAR-Net/HW/tanh_lut.v:2]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b10000 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized0' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b01111 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized0' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized1' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b01110 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized1' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized2' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b01101 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized2' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized3' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b01100 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized3' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized4' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b01011 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized4' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized5' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b01010 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized5' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized6' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b01001 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized6' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized7' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b01000 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized7' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized8' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b00111 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized8' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized9' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b00110 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized9' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized10' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b00101 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized10' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized11' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b00100 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized11' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized12' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b00011 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized12' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized13' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b00010 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized13' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized14' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b00001 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized14' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'tapdelayCounter__parameterized15' [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
	Parameter INIT_VAL bound to: 5'b00000 
INFO: [Synth 8-6155] done synthesizing module 'tapdelayCounter__parameterized15' (3#1) [F:/Research/NAR-Net/HW/tapdelayCounter.v:3]
INFO: [Synth 8-6157] synthesizing module 'neuron_v2' [F:/Research/NAR-Net/HW/neuron-v2.v:3]
	Parameter N bound to: 10 - type: integer 
	Parameter Q bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'neuron_v2' (4#1) [F:/Research/NAR-Net/HW/neuron-v2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'NARNet_SmallCache' (5#1) [F:/Research/NAR-Net/HW/NARNet-SmallCache.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1013.691 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Research/NAR-Net/HW/NARNet.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [F:/Research/NAR-Net/HW/NARNet.srcs/constrs_1/new/constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s6cpga196-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'NARNet_SmallCache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_wait |                              000 |                              000
                 s_delay |                              001 |                              001
                s_loadw1 |                              010 |                              010
                s_layer1 |                              011 |                              011
                  s_tanh |                              100 |                              100
                s_loadw2 |                              101 |                              101
                s_layer2 |                              110 |                              110
                s_output |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'NARNet_SmallCache'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 18    
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 35    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 17    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---ROMs : 
	                    ROMs := 2     
+---Muxes : 
	   2 Input   22 Bit        Muxes := 5     
	   8 Input   10 Bit        Muxes := 11    
	   2 Input    8 Bit        Muxes := 3     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 18    
	   8 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 33    
	   8 Input    1 Bit        Muxes := 42    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 10 (col length:20)
BRAMs: 10 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
DSP Report: Generating DSP acc1, operation Mode is: (0 or C)+(A*B or 0).
DSP Report: operator acc1 is absorbed into DSP acc1.
DSP Report: Generating DSP acc_reg, operation Mode is: (PCIN+P)'.
DSP Report: register acc_reg is absorbed into DSP acc_reg.
DSP Report: operator acc0 is absorbed into DSP acc_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1013.691 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------------+--------------------------+---------------+----------------+
|Module Name       | RTL Object               | Depth x Width | Implemented As | 
+------------------+--------------------------+---------------+----------------+
|NARNet_SmallCache | tanhlut/tanh_out_reg_reg | 1024x9        | Block RAM      | 
+------------------+--------------------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping         | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|neuron_v2   | (0 or C)+(A*B or 0) | 10     | 10     | 20     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | 25     | -    | -    | -    | -    | -     | 0    | 1    | 
|neuron_v2   | (0 or C)+(A*B or 0) | 10     | 10     | 20     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | 25     | -    | -    | -    | -    | -     | 0    | 1    | 
|neuron_v2   | (0 or C)+(A*B or 0) | 10     | 10     | 20     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | 25     | -    | -    | -    | -    | -     | 0    | 1    | 
|neuron_v2   | (0 or C)+(A*B or 0) | 10     | 10     | 20     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | 25     | -    | -    | -    | -    | -     | 0    | 1    | 
|neuron_v2   | (0 or C)+(A*B or 0) | 10     | 10     | 20     | -      | 20     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|neuron_v2   | (PCIN+P)'           | -      | -      | -      | -      | 25     | -    | -    | -    | -    | -     | 0    | 1    | 
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.367 ; gain = 1.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1081.508 ; gain = 67.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance wrom/rom_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance tanhlut/tanh_out_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1091.559 ; gain = 77.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.559 ; gain = 77.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.559 ; gain = 77.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.559 ; gain = 77.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.559 ; gain = 77.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.559 ; gain = 77.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.559 ; gain = 77.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     6|
|3     |DSP48E1  |    10|
|5     |LUT1     |     3|
|6     |LUT2     |    39|
|7     |LUT3     |    57|
|8     |LUT4     |    48|
|9     |LUT5     |   168|
|10    |LUT6     |   131|
|11    |MUXF7    |    32|
|12    |MUXF8    |    15|
|13    |RAMB18E1 |     2|
|15    |FDRE     |   290|
|16    |FDSE     |   115|
|17    |IBUF     |    14|
|18    |OBUF     |    11|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.559 ; gain = 77.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1091.559 ; gain = 77.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1091.559 ; gain = 77.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1094.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1094.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1094.477 ; gain = 80.785
INFO: [Common 17-1381] The checkpoint 'F:/Research/NAR-Net/HW/NARNet.runs/synth_1/NARNet_SmallCache.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NARNet_SmallCache_utilization_synth.rpt -pb NARNet_SmallCache_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 11 01:36:51 2022...
